# springboot-admin-demo

./: .gitignore  README.md  pom.xml
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/springboot/admin/client/: SpringBootAdminClientApplication.java
springboot-admin-client/src/main/java/springboot/admin/client/config/: SecurityConfig.java
springboot-admin-client/src/main/resources/: application.yml
springboot-admin-eureka/: pom.xml
springboot-admin-eureka/src/main/java/springboot/admin/eureka/: EurekaServerApplication.java
springboot-admin-eureka/src/main/resources/: application.yml
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/springboot/admin/server/: SpringBootAdminServerApplication.java
springboot-admin-server/src/main/java/springboot/admin/server/config/: InstanceDiscoveryConfig.java  RestTemplateConfig.java  SecurityConfig.java
springboot-admin-server/src/main/java/springboot/admin/server/notify/: DingTalkNotify.java
springboot-admin-server/src/main/java/springboot/admin/server/vo/: DingTalkTextMessage.java  TextMessageContent.java
springboot-admin-server/src/main/resources/: application.yml
